<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/fragmentSongList">

    <fragment
        android:id="@+id/fragmentSongList"
        android:name="es.uc3m.g1.musey.view.FragmentRecommendation"
        android:label="fragment_song_recommendation"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_fragmentSongList_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="es.uc3m.g1.musey.view.FragmentSearch"
        android:label="fragment_song_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentSongList"
            app:destination="@id/fragmentSongList" />
    </fragment>
</navigation>