<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    layout_width="match_parent"
    layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
    layout_width="match_parent"
    layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            id="@+id/topAppBar"
            layout_width="match_parent"
            layout_height="?attr/actionBarSize"
            menu="@menu/main_menu"
            navigationIcon="@drawable/ic_baseline_menu_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
    layout_width="match_parent"
    layout_height="match_parent"
    layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>