<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <include
        android:id="@+id/search"
        layout="@layout/search_bar"
        android:onClick="mk"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results"
        android:name="es.uc3m.g1.musey.view.FragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".view.FragmentSearch"
        tools:listitem="@layout/card_song"/>
</LinearLayout>